# generated/generated_linker_files/generated_linker_script.ld - do not edit - generated by build.zig

SECTIONS {
    /DISCARD/ : {
        *(.ARM.exidx)
    }
}

MEMORY {
    flash : ORIGIN = 0x0, LENGTH = 0x40000
}

SECTIONS {
    .some_section_name : {
        KEEP(*(.vector_table*))
        flash_clc = .;
    } > flash
}

SECTIONS {
    .some_section_name : {
        *(.text*)
        flash_clc = .;
    } > flash
}

SECTIONS {
    .some_section_name : {
        *(.rodata*)
        flash_clc = .;
    } > flash
}

MEMORY {
    ram : ORIGIN = 0x20000000, LENGTH = 0x4000
}

SECTIONS {
    __data_load_start = flash_clc;
    .some_section_name : AT(flash_clc) {
        __data_start = .;
        *(.data*)
        __data_end = .;
        ram_clc = .;
    } > ram
}

SECTIONS {
    .some_section_name (NOLOAD) : {
        __bss_start = .;
        *(.bss*)
        __bss_end = .;
        ram_clc = .;
    } > ram
}
